{
  "NAME": "BurnTogether",
  "URL":"http://ksp-avc.cybutek.net/version.php?id=350",
  "DOWNLOAD":"https://github.com/PapaJoesSoup/BurnTogether/releases/tag/0.1.3.0",
  "CHANGE_LOG_URL":"https://github.com/PapaJoesSoup/BurnTogether/blob/master/Distribution/GameData/BurnTogether/ChangeLog.txt",
  "VERSION": {
    "MAJOR": 0, 
    "MINOR": 1,
    "PATCH": 3,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 0
  }
}
